@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  width: 100%;
  overflow-x: scroll;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

body{
  height: 5000px;
}


table{
  tbody{
    .table-2{
      text-align: center;
      >div{
        th{
          
        }
        >td{
          
          border: .5px solid;
          border-top: none;
          
        }
        
        
        >th{
          border: .5px solid;
          border-bottom: none;
        }
      }

      &:hover{
        background-color: transparent;
        color: black;
      }
      
    }
    tr{
      cursor: pointer;
      transition: all 1s ease; 
      &:hover{
        background-color: rgba(33, 33, 33, 0.749);
        color: #f4f4f9;
      }
      td{
        img{
          width: 80px;
          height: 90px;
        }

        
      }
    }
  }
}


.table-container {
  overflow-x: scroll;
  width: 1240px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
  text-align: center;
}

th, td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.traget-th{
  background: #f4f4f9;
  color: black;
}

th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

td {
  background-color: #f8f9fa;
}

/* Highlight Today's Date */
td.highlight {
  background-color: #ffdd57;
  font-weight: bold;
}

/* Hover Effect */
tr:hover td {
  background-color: rgba(33, 33, 33, 0.749);
  color: #f4f4f9;
}



/* Responsive Design */
@media (max-width: 768px) {
  th, td {
    padding: 10px;
    font-size: 14px;
  }
}

.div_stati{
  padding: 10px;
  transition:all 1s ease; 
  cursor: pointer;
  border-radius: 6px;

  &:hover{
    background: #c2d3e098;
  }
}


.note-main{
  width: 100%;
  height: 80dvh;
  display: flex;
  justify-self: center;
  flex-direction: column;
  text-align: center;
  padding-top: 50px;
  font-size: 35px;
  font-weight: 800;
  .first-child{
    color: red;
    margin-bottom: 15px;
  }

  .second-child{
    font-size: 26px;
  }
}

.main-analys-gen{
  background: #f4f4f9;
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column-reverse;
  margin-top: 250px;
  gap: 2rem;
  .bars{
    width: 100%-10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
  }

  .container{
    margin-top: 50px;
    width: 100%;
    height: fit-content;
    padding: 20px 20px 0 20px;
    display: flex;
    justify-content: space-between;

    .lines,.circle{
     display: flex;
     align-self: center;
      width: fit-content;
      padding: 0 100px ;
      height: 350px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }
  

}


.headen{
  font-size: 25px;
  font-weight: 800;
  padding: 10px;
  text-align: center;

}

.add-main{
  background: rgb(221, 220, 220);
  width: 100%;
  padding:  20px;
  display: flex;
  flex-direction: column;
  >form{
    display: flex;
    justify-content: space-evenly;

    select{
      width: 25%;
      border-radius: 5px;
      border: 1px solid #ddd;
      padding: 5px;
      outline: none;
      cursor: pointer;
    }
  }


  .container{
    position: relative;
    width: 100%;
    height: fit-content; 
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row, each taking 1 fraction */
    gap: 0px; /* Space between the cards */
    padding: 10px;
    
  
  
    .card{
      position: relative;
      width: fit-content;
      padding: 5px 0;
       
      img{
        position: relative;
        width: 300px;
        height: 250px;
        transition: all .5s ease;
        cursor: pointer;
        border-radius: 9px;


        
        
        
      }
      .info{
        width: 300px;
        height: 250px;
        background-color: #0000009d;
        color: white;
        position: absolute;
        top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        border-radius: 9px;

        >input{
          margin-top: 10px;
          width: fit-content;
          padding: 2px 0;
          background: transparent;
          border-radius: 4px;
          border: 1px solid #FFFFFF;
          color: #FFFFFF;
          font-size: 15px;
          outline: none;
          text-align: center;
        }


        p{
          font-size: 18px;
          font-weight: 100;

          span{
            font-weight: 700;
          }
        }

        button{
          width: fit-content;
          padding: 5px 100px;
          border-radius: 4px;
          border: 1px solid white;
          position: absolute;
          bottom: 7px;
          transition:all 1s ease;


          &:hover{
            background: #FFFFFF;
            color: black;
          }
        } 

        .nom{
          color: #93931e;
          word-break: break-word;
          text-align: center;
        }
        
        
        

        

        
      }
    }
  }
}
